# jjoules-maven-plugin

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/jjoules/: EnergyMesureExtension.java  EnergyMesureIt.java  JjoulesMojo.java  Logger.java  Main.java  PrepareDestFiles.java  ResultSaverMojo.java  TestCoverage.java
src/main/java/com/jjoules/dao/: JjoulesDao.java
src/main/java/com/jjoules/energyDevice/: EnergyDevice.java  EnergyDeviceFactory.java  energyDeviceUML.ucls
src/main/java/com/jjoules/energyDevice/rapl/: RaplDevice.java
src/main/java/com/jjoules/energyDisplay/: EnergyDisplayHandler.java  EnergyPrinter.java  EnergyRegisterCSV.java  EnergyRegisterJson.java
src/main/java/com/jjoules/energyDomain/: EnergyDomain.java  energyDomainsUML.ucls
src/main/java/com/jjoules/energyDomain/rapl/: RaplCoreDomain.java  RaplDomain.java  RaplDramDomain.java  RaplPackageDomain.java  RaplSubDomain.java  RaplUncoreDomain.java  package-info.java
src/main/java/com/jjoules/exceptions/: DeviceNotConfiguredException.java  JJoulesException.java  NoSuchDomainException.java  NoSuchEnergyDeviceException.java
src/main/java/com/jjoules/mesureIt/: EnergyMesureExtension.java  MesureIt.java  MesureItExtension.java
src/main/java/com/jjoules/utils/: Data.java  Result.java
src/main/java/org/powerapi/jjoules/mojo/: AbstractJjoulesMojo.java  JjoulesMojo.java  PrepareDestFiles.java  ResultSaverMojo.java
src/main/java/org/powerapi/jjoulesmaven/mojo/: AbstractJjoulesMojo.java  PrepareDestFiles.java  ResultSaverMojo.java
src/test/java/com/jjoules/: EnergyMesureExtensionTest.java  EnergyMesureItTest.java
src/test/java/com/jjoules/energyDevice/rapl/: RaplDeviceTest.java
src/test/java/com/jjoules/energyDisplay/: EnergyDisplayHandlerTest.java  EnergyRegisterCSVTest.java
src/test/java/com/jjoules/energyDisplay/util/: MockEnergyDevice.java
src/test/java/com/jjoules/energyDomain/rapl/: RaplDomainTest.java
src/test/java/com/jjoules/mesureIt/: TestAnnotation.java
