<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.powerapi.jjoulesmaven</groupId>
  <artifactId>jjoules-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Jjoules plugin Mojo </name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<junit-jupiter-version>5.6.2</junit-jupiter-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
	</properties>
  
  
  <dependencies>

    <dependency>
    	<groupId>org.powerapi.junitjjoules</groupId>
		  <artifactId>junit-jjoules</artifactId>
		  <version>1.0-SNAPSHOT</version>
    </dependency>
    
		<!-- to demonstrate side-by-side with JUnit 4,
				let's use it as well-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>3.2.1</version>
            <scope>test</scope>
        </dependency>
		
		<!-- dependencies to annotations -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5.2</version>
            <optional>true</optional>
        </dependency>
        
        <dependency>
		    <groupId>org.apache.maven</groupId>
		    <artifactId>maven-plugin-api</artifactId>
		    <version>3.3.9</version>
		    <scope>provided</scope>
		</dependency>
        
        <dependency>
		    <groupId>org.apache.maven</groupId>
		    <artifactId>maven-core</artifactId>
		    <version>3.3.9</version>
		</dependency>
		
		
	    <dependency>
	      <groupId>org.apache.felix</groupId>
	      <artifactId>org.osgi.core</artifactId>
	      <version>1.0.0</version>
	    </dependency>
    
    
        <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		</dependency>
    
  </dependencies>
  
 <build>
  	
	<plugins>	
		<plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>2.1</version>
       <configuration>
           <source>1.8</source>
           <target>1.8</target>
           <compilerArgument>-proc:none</compilerArgument>
       </configuration>
      </plugin>  
       
       <!-- for plugin.xml file -->
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <goalPrefix>jjoules</goalPrefix>
          <!-- <outputDirectory>target/dir</outputDirectory> -->
        </configuration>
      </plugin>
	</plugins> 
 </build>
</project>
