<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.powerapi.jjoules</groupId>
  <artifactId>jjoules-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Jjoules plugin Mojo </name>
  <url>http://maven.apache.org</url>
  
  <properties>
		<junit-jupiter-version>5.6.2</junit-jupiter-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
	</properties>
  
  
  <dependencies>

    <dependency>
    	<groupId>org.powerapi.junitjjoules</groupId>
		  <artifactId>junit-jjoules</artifactId>
		  <version>1.0-SNAPSHOT</version>
    </dependency>
    
		<!-- to demonstrate side-by-side with JUnit 4,
				let's use it as well-->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>3.2.1</version>
            <scope>test</scope>
        </dependency>
		
		<!-- dependencies to annotations -->
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5.2</version>
            <optional>true</optional>
        </dependency>
        
        <dependency>
		    <groupId>org.apache.maven</groupId>
		    <artifactId>maven-plugin-api</artifactId>
		    <version>3.3.9</version>
		    <scope>provided</scope>
		</dependency>
        
        <dependency>
		    <groupId>org.apache.maven</groupId>
		    <artifactId>maven-core</artifactId>
		    <version>3.3.9</version>
		</dependency>
		
		
	    <dependency>
	      <groupId>org.apache.felix</groupId>
	      <artifactId>org.osgi.core</artifactId>
	      <version>1.0.0</version>
	    </dependency>
    
    
        <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		</dependency>
    
  </dependencies>
  
  <build>
  	
	<plugins>
		<!-- Pour l'exécution des classes de test  -->
  	
		<!-- <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.21.0</version>
            <dependencies>
                <dependency>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-surefire-provider</artifactId>
                    <version>1.2.0-M1</version>
                </dependency>
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-engine</artifactId>
                    <version>5.2.0</version>
                </dependency>
            </dependencies>
        </plugin> -->
		
		
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <compilerArgument>-proc:none</compilerArgument>
            </configuration>
        </plugin> 
      
      <!-- <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.5.2</version>
          <executions>
              <execution>
                  <id>mojo-descriptor</id>
                  <goals>
                      <goal>descriptor</goal>
                  </goals>
              </execution>
          </executions>
          <configuration>
              <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
          </configuration>
  
      </plugin> -->
      
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-jar-plugin</artifactId>
	          <version>3.0.2</version>
		  <configuration>
		     <archive>
			<manifest>
				<mainClass>com.jjoules.Main</mainClass>
			</manifest>
		     </archive>
		  </configuration>
       </plugin>
       
       <!-- for plugin.xml file -->
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <goalPrefix>jjoules</goalPrefix>
          <!-- <outputDirectory>target/dir</outputDirectory> -->
        </configuration>
      </plugin>
       
       <!-- <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>3.1.2</version>
	        <executions>
	          <execution>
	            <id>copy-dependencies</id>
	            <phase>test</phase>
	            <goals>
	              <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
	              <overWriteReleases>false</overWriteReleases>
	              <overWriteSnapshots>false</overWriteSnapshots>
	              <overWriteIfNewer>true</overWriteIfNewer>
	            </configuration>
	          </execution>
	        </executions>
      </plugin> -->
      
      <!-- <plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>nbm-maven-plugin</artifactId>
		    <version>3.8.1</version>
		    <extensions>true</extensions>
		    <configuration>
		        <publicPackages>
		            <publicPackage>com.jjoules.*</publicPackage>
		        </publicPackages>
		    </configuration>
		</plugin>
      
      <plugin>
	    <groupId>org.apache.felix</groupId>
	    <artifactId>maven-bundle-plugin</artifactId>
	    <extensions>true</extensions>
	    <configuration>
	      <instructions>
	        <Export-Package>com.jjoules.*</Export-Package>
	        <Private-Package>org.foo.myproject.*</Private-Package>
	        <Bundle-Activator>org.foo.myproject.impl1.Activator</Bundle-Activator>
	      </instructions>
	    </configuration>
	  </plugin> -->
      
      
       
       <!--  Using this plugin in an other project -->
       <!-- <plugin>
			<groupId>com.jjoules</groupId>
  			<artifactId>jjoules-maven-plugin</artifactId>
  			<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>						
						<phase>test</phase>
						<configuration>
							<outputDirectory>${basedir}/target/energy/</outputDirectory>
						</configuration> 
						<goals>
							<goal>runtest</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
	</plugins> 
 </build>
 
 
  
  
  
  
</project>
